{
  "name": "@kovalenko/base-filter",
  "version": "0.0.0-semantically-released",
  "description": "my base filter",
  "peerDependencies": {
    "qs": "^6.11.2",
    "@angular/core": ">=21",
    "@angular/forms": ">=21"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/menelai/base-filter.git"
  },
  "keywords": [
    "angular",
    "http",
    "filter",
    "signal"
  ],
  "author": "Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menelai/base-filter/issues"
  }
}
